<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/taskItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/taskItemMarginBottom"
        android:paddingLeft="@dimen/taskTextPaddingLeft"
        android:paddingBottom="@dimen/taskTextPadding"
        android:paddingTop="@dimen/taskTextPadding"
        android:paddingRight="@dimen/taskTextPaddingRight"
        android:minLines="2"
        android:textSize="@dimen/taskItemTextSize"/>

    <ImageButton
        android:background="@drawable/ic_remove"
        android:layout_marginRight="@dimen/closeButtonMargin"
        android:layout_width="@dimen/closeButtonSize"
        android:layout_height="@dimen/closeButtonSize"
        android:id="@+id/close_item_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:background="@drawable/calendar"
        android:layout_width="@dimen/calendarSize"
        android:layout_height="@dimen/calendarSize"
        android:id="@+id/addCalendarEvent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>